<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Registration">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:src="@drawable/icon"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_profile1111"
        android:src="@mipmap/ic_launcher"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15sp"
        android:hint="User Name"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/UsernameRegistration"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15sp"
        android:hint="Name"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/nameRegistration"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/EmailRegistration"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15sp"
        android:hint="Pass Word"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/PasswordRegistration"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:id="@+id/registrationButton"
        android:text="Sign Up"

        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already A User? Log in"

        android:layout_marginTop="15dp"
        android:id="@+id/textRegistration"/>
</LinearLayout>